name: Test Workflow ENV

on:
  workflow_dispatch
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Install dependencies
      run: |
        sudo apt update && sudo apt install -y git openssh-server curl socat nmap net-tools
        
    - name: Prepare env
      run: |
        git clone https://github.com/takeshixx/tools.git
        PKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDkyUZbqQxiEgRo4rhWRryZv0AjDn3QZGfSk48QGlhnZ workflow@test"
        echo "$PKEY" > id_ed25519.pub
        curl -s https://myip.space > /tmp/myip
        cat /tmp/myip
        sudo iptables -L -nv
        sudo iptables -F
        echo
        echo
        sudo iptables -L -nv
        sudo netstat -tulpn
        
    - name: Publish IP
      uses: actions/upload-artifact@v2
      with:
          name: myip
          path: /tmp/myip
        
    - name: Run
      run: |
        sudo tools/net/sshd.sh 443 -i id_ed25519.pub -r none
        
